*{
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 0%;
    font-family: 'Anton', sans-serif;
    font-family: 'Lora', serif;
    font-family: 'Pangolin', cursive;
    font-family: 'Playfair', serif;
    
}
nav{
    margin-left: 97%;
}
.row1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    justify-content: center;
    margin-left: 0px;
}
.imgg1{
    width: 650px;
    height: 650px;
}
.text1{
    text-align: center;
    margin-top: 30%;
    padding: 30px 60px 60px 30px;

}
.grid1{
    display: grid;
    margin-left: 10%;
    margin-top: 60px;
    margin-right: 10%;
    column-gap: 20px;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 350px ;
}
.grid1 div{
    text-align: justify;
    padding: 20px 20px;
    font-size: 20px;
}
.item1 {
    grid-row-start: 1;
    grid-row-end: 1;
    background-color: #D3D3D3;
  }
  
  .item2 {
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .item3 {
    grid-row-start: 1;
    grid-row-end: 3;}
    .item2 img{
        width: 100%;
    }
    .button{
        background-color: rgb(255, 255, 255);
        color: #000000;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin: 30px 0px;
    border: solid 1px #000000;    }
    

.one{
    margin: 3%;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 2rem;
}
.intropic{
    margin-left: -9.5%;
    width: 105%;
}
.intro{
    margin: 5% 0 0 0;
    text-align: center;
}
.one h1{
    font-size: larger;
    text-align: center;
}
.one h4{
    text-align: center;
    font-weight: 300;
}
.subsec{
    text-align: center;
    align-items: center;
    display: grid;
    grid-template-columns: 40% 40% 20%;
    margin-left: 10%;
}

.two{
    padding-left: 1%;
    margin:3% 10% 3% 10%;
    background-color: #e7e4e4;
}
.h1two{

    text-align: center;
    font-weight: bold;
}
.ptwo{
     margin-bottom: 3%;
}
.three{
    padding-left: 1%;
    margin:3% 10% 3% 10%;
}
.four{
    margin-left: 10%;
    margin-right: 10%;
     display: grid; 
     grid-template-columns: 60% 40%;
     gap: 5rem;
}
.imgfour{
    width: 120%;
}
.about{
    margin-top: 20%;
    margin-right: -60%;
}
.aboutp{
    text-align: left;
}
.abouta{
    color: #000000;
    text-decoration: none;
    border: solid 1px #000000;
    padding: 1%;
}
.five{
    margin-top: 3%;
    padding: 2%;
    background-color: #e7e4e4;
}
.sec{
    margin: 0 15% 5% 15%;
}

.subsecB{
    background-color: #e7e4e4;
    display: grid;
    grid-template-columns: 50% 50%;
}
.box{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 3%;
}
.divA{
    background-color: #ffffff;
    padding: 10%;
    margin-top: 6%;
    
}
.divB{
    background-color: #ffffff;
    padding: 10%;
    margin-bottom: 6%;
    
}
.divC{
    background-color: #ffffff;
    padding: 10%;
    margin-top: 6%;
}
.divD{
    background-color: #ffffff;
    padding: 10%;

}

.int1 img{
    width: 100%;
    height: 400px;

}
.int2 img{
    width: 100%;
    height: 200px;

}

.gallery1{
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    align-items: center;
    gap: 50px 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
}
.gallery2{
    width: 100%;
    height: 400px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.secC{
    background-color: #e7e4e4;
    text-align: center;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 50px;
    margin-top: 400px;
}
.secCa{
    margin: 5% 40% 5% 40%;
    color: #000000;
    text-decoration: none;
    border: solid 3px #000000; 
    padding: 1%;
    font-weight: 600px;
}
.secD{
    display: grid;
    margin-left: 15%;
    margin-right: 10%;
    gap: 5%;
    grid-template-columns: 20% 20% 20% 20% ;
    align-items: center;
}
.imgteam{
    width: 80%;
    height: 80%;
    vertical-align: middle;
    border-radius: 50%;
}
.team{
    display: grid;
    margin-left: 15%;
    margin-right: 10%;
    grid-template-columns: 24% 24% 24% 24% ;
    column-gap: 2%;
}
.resume{
    margin-top: 5%;
    display: grid;
    margin-left: 15%;
    margin-right: 10%;
    gap:  5%;
    grid-template-columns:40% 40%;
}
.textbox{
    border: none;
}
.secX{
    display: grid;
    gap: 8%;
}
.abtmeimg{
    width: 120%;
}
.abtmeh5{
    font-weight: 300;
}
.abtmea{
    color: #000000;
}
.abtmeh3{
    font-size: large;
}
.abtmeh1{
    font-size: 200%;
}
.form{
    margin-top: 5%;
    background-color: #e7e4e4;
    height: 50%;
    width: 100%;
    padding-bottom: 8%;
}
.table{
    margin-left: 40%;
}
td{
    column-width: 90%;
}
footer{
    
    background-color: #000000;
}


.footh4{

    text-align: center;
    color: #ffffff;
    font-weight: 50;
}